# Harbor Container Updater - Core Runtime Dependencies
# These are the minimum dependencies needed to run Harbor

# Web framework and async support
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# Database and ORM
sqlalchemy>=2.0.0
alembic>=1.12.0
aiosqlite>=0.19.0

# Configuration and validation
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Template engine
jinja2>=3.1.0

# HTTP client for registry API calls
httpx>=0.25.0

# Docker integration
docker>=6.1.0

# Job scheduling
apscheduler>=3.10.0

# Logging and monitoring
structlog>=23.2.0
prometheus-client>=0.19.0

# Security
argon2-cffi>=23.1.0
cryptography>=41.0.0

# Utilities
python-dateutil>=2.8.0
packaging>=23.0
