# Harbor Container Updater - Development Dependencies
# Development tools and testing framework for Harbor
# Following Harbor project structure from foundational documents

# Include base requirements
-r base.txt

# =============================================================================
# Testing Framework
# =============================================================================
pytest>=7.4.0,<8.0.0               # Modern testing framework
pytest-asyncio>=0.21.0,<0.25.0     # Async testing support
pytest-cov>=4.1.0,<5.0.0           # Coverage reporting
pytest-mock>=3.12.0,<4.0.0         # Mocking utilities
pytest-xdist>=3.5.0,<4.0.0         # Parallel test execution
pytest-html>=4.1.0,<5.0.0          # HTML test reports

# =============================================================================
# End-to-End Testing
# =============================================================================
playwright>=1.40.0,<2.0.0          # Browser automation for E2E tests
httpx>=0.25.0,<0.28.0              # Test client (already in base, ensuring version)

# =============================================================================
# Code Quality Tools
# =============================================================================
ruff>=0.12.8,<0.15.0               # Fast linting and formatting
mypy>=1.17.1,<2.0.0               # Static type checking
black>=25.1.0,<26.0.0            # Code formatting
pre-commit>=3.6.0,<4.0.0           # Git hooks management

# =============================================================================
# Development Utilities
# =============================================================================
ipython>=8.17.0,<9.0.0             # Enhanced REPL for debugging
rich>=13.7.0,<14.0.0               # Beautiful terminal output
watchfiles>=0.21.0,<1.0.0          # File watching for auto-reload

# =============================================================================
# Documentation Tools
# =============================================================================
mkdocs>=1.5.0,<2.0.0               # Documentation site generator
mkdocs-material>=9.4.0,<10.0.0     # Material theme for docs
mkdocs-mermaid2-plugin>=1.1.0,<2.0.0  # Mermaid diagrams in docs

# =============================================================================
# Database Tools
# =============================================================================
sqlite-web>=0.5.0,<1.0.0           # Web-based SQLite browser
alembic-utils>=0.8.0,<1.0.0        # Additional Alembic utilities

# =============================================================================
# Security Testing
# =============================================================================
bandit>=1.7.0,<2.0.0               # Security vulnerability scanning
safety>=2.3.0,<3.0.0               # Dependency vulnerability checking

# =============================================================================
# Performance and Profiling
# =============================================================================
py-spy>=0.3.0,<1.0.0               # Sampling profiler
memory-profiler>=0.61.0,<1.0.0     # Memory usage profiling

# =============================================================================
# Development Database Drivers
# =============================================================================
# Include PostgreSQL driver for testing enterprise features
psycopg2-binary>=2.9.0,<3.0.0      # PostgreSQL driver (binary for easy install)

# =============================================================================
# Mock and Testing Utilities
# =============================================================================
responses>=0.24.0,<1.0.0           # HTTP request mocking
factory-boy>=3.3.0,<4.0.0          # Test data factories
fake-useragent>=1.4.0,<2.0.0       # User agent generation for testing

# =============================================================================
# Development Server Utilities
# =============================================================================
python-dotenv>=1.0.0,<2.0.0        # Load .env files in development

# =============================================================================
# Type Checking Support
# =============================================================================
types-python-dateutil>=2.8.0       # Type stubs for python-dateutil
types-requests>=2.31.0             # Type stubs for requests
types-PyYAML>=6.0.0                # Type stubs for PyYAML
sqlalchemy[mypy]>=2.0.0,<2.1.0     # SQLAlchemy mypy plugin

# =============================================================================
# Jupyter Support (Optional for data analysis)
# =============================================================================
jupyter>=1.0.0,<2.0.0              # Jupyter notebook environment
notebook>=7.0.0,<8.0.0             # Jupyter notebook server
